<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 더 알아보기</title>
  <style>
    /* 
      기호와 함께 사용하는 속성 선택자
      * : 값의 포함 여부
      ^ : 값의 시작 여부
      $ : 값의 끝 여부
    */
    
    img[width] { /* img태그에 width속성이 있는 것 */
      border: 5px dashed green;
    }
    img[width *= "2"] { /* img태그 width값에 2가 포함되어 있는 것 */
      border: 5px dashed blue;
    }
    img[width ^= "1"] { /* img태그 width값에 1로 시작되는 값인 것 */
      border: 5px dashed yellow;
    }
    img[width $= "0"] { /* img태그 width값에 0으로 끝나는 값인 것 */
      border: 5px dashed purple;
    }
    img[alt] { /* img태그에 alt속성이 있는 것 */
      border: 5px dashed red;
    }
    p > em { /* 자식요소 선택자 */
      color: red;
    }
    #sam~p { /* 형제요소(모든형제) 선택자 */
      color: green;
    }
    #sam+p { /* 형제요소(인접) 선택자 */
      color: red;
    }
    /* 
      형제 선택자는 뒤이어 등장하는 형제들을 대상으로 한다!
    */
  </style>
</head>
<body>
  <img src="images/car.jpg" width="120" alt="자동차">
  <img src="images/car.jpg" width="120">
  <img src="images/car.jpg" width="132">
  <img src="images/car.jpg" width="73" id="sam">
  
  <p>You just got my heart pump pumpin'</p>
  <p>Every time that you're here around me</p>
  <p>노랫 <em>소리</em>가 또 흘러나와 yeah</p>
  <p>오늘 오래 걸린 이유</p>
</body>
</html>