<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge"> 
  <title>설문조사 양식</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 380px;
      height: 100vh;
      margin: 0 auto;
      text-align: center;
      background-color: #E8EAF6;
    }
    main {
      width: 100%;
      margin-top: 20px;
    }
    form {
      padding: 20px;
      font-size: 0;
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    }
    form span {
      font-size: 16px;
    }
    fieldset {
      /* background-color: #FFF; */
      /* border: 1px solid #e1e1e1; */
      border: none;
      border-radius: 8px;
    }
    fieldset:first-child {
      margin-top: 0;
    }
    legend {
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 700;
      text-align: left;;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
      width: 100%;
      height: 32px;
      padding: 0 8px;
      border: 1px solid #e1e1e1;
      border-radius: 4px;
    }
    textarea {
      padding: 0 8px;
      border: 1px solid #e1e1e1;
      border-radius: 4px;
      resize: none;
    }
    label {
      font-size: 14px;
      font-weight: 700;
    }
    button {
      height: 32px;
      padding: 0 12px;
      font-size: 14px;
      font-weight: 500;
      background-color: #0D47A1;
      border: none;
      border-radius: 4px;
      color: #FFF;
    }
    button:disabled {
      background-color: #e1e1e1;
    }
    .sign-up-btn {
      width: 100%;
      height: 48px;
      margin-top: 20px;
      font-size: 16px;
    }
    select {
      height: 32px;
      padding: 0 8px;
      border: 1px solid #e1e1e1;
      border-radius: 4px;
    }
    input[type="radio"] {
      display: none;
    }
    input[type="radio"]+label::before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 1px solid #0D47A1;
      border-radius: 50%;
    }
    input[type="radio"]:checked+label::before {
      background-color: #0D47A1;
    }
    .col-box  {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .row-box {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 8px;
    }
    .phone-box {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .rdo-box label{
      display: inline-flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>OZ초격차 회원가입</h1>
  </header>
  <hr>
  <main>
    <form>
      <fieldset>
        <legend>정보입력</legend>
        <div class="col-box">
          <span>
            <input type="email" id="email" name="email" placeholder="이메일을 입력하세요.">
          </span>
          <span>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
          </span>
          <span>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요.">
          </span>
          <span>
            <input type="password" id="password2" name="password2" placeholder="비밀번호를 다시 입력하세요.">
          </span>
          <span class="phone-box">
            <input type="number">
            <span class="hyphen">-</span>
            <input type="number">
            <span class="hyphen">-</span>
            <input type="number">
          </span>
          <div class="row-box">
            <span class="certify">000000</span>
            <button type="button">인증번호 전송</button>
          </div>
          <div class="row-box">
            <span class="timer">3:00</span>
            <button type="button" disabled>인증 완료</button>
          </div>
          <select>
            <option selected disabled>-지역을 선택하세요-</option>
            <option>서울</option>
            <option>경기</option>
          </select>
          <div>
            <span class="rdo-box">
              <input type="radio" id="female" name="gender">
              <label for="female">여성</label>
            </span>
            <span class="rdo-box">
              <input type="radio" id="male" name="gender" checked>
              <label for="male">남성</label>
            </span>
          </div>
        </div>
      </fieldset>
      <button type="submit" class="sign-up-btn">가입하기</button>
    </form>
  </main>
</body>
</html>