<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김홍식 강사님 계산기</title>
  <style>
    :root {
      --main: #131842;
      --secondary: #e68369;
      --background-1: #fbf6e2;
      --background-2: #ecceae;
      --background-hover: #ecceae;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .calculator-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: var(--background-1);
    }
    .display {
      display: block;
      padding: 0 20px;
      border: 1px solid black;
      text-align: right;
    }
    .buttons-row {
      display: flex;
      gap: 8px;
    }
    .button {
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
    }
    .button.zero {
      width: 100px;
    }
  </style>
</head>
<body>

  <main class="calculator-wrapper">
    <div class="calculator-container">
      <div class="display">0</div>
      <div class="buttons-container">

        <div class="buttons-row">
          <button class="button function">C</button>
          <button class="button function">쁠마</button>
          <button class="button function">%</button>
          <button class="button operator">/</button>
        </div>

        <div class="buttons-row">
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button operator">*</button>
        </div>

        <div class="buttons-row">
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button operator">-</button>
        </div>

        <div class="buttons-row">
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button operator">+</button>
        </div>

        <div class="buttons-row">
          <button class="button number zero">0</button>
          <button class="button decimal">.</button>
          <button class="button equal">=</button>
        </div>

      </div>
    </div>
  </main>
  
  <script>

    const display = document.querySelector('.display');

    document.querySelector('.buttons-container').addEventListener('click', (event) => {
      const btn = event.target;
      if (!btn || btn.tagName !== "BUTTON") {return}; // 버튼이 아닌 경우 이벤트가 작동되지 않도록 설정

      if (btn.classList.contains('number')) {
        if (display.textContent === '0') {
          display.textContent = btn.textContent;
        } else {
          display.textContent += btn.textContent;
        }
        
      } else if (btn.classList.contains('function')) {
        const f = btn.textContent;
        if (f === 'C') {
          display.textContent = '0';
        }
      } else if (btn.classList.contains('operator')) {
      } else if (btn.classList.contains('decimal')) {
        if (display.textContent.indexOf('.') !== '.') return
        if (display.textContent.slice(-1) !== '.') {
          display.textContent= display.textContent + ".";
        }
      } else if (btn.classList.contains('equal')) {
      }
    });

  </script>

</body>
</html>