* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.2);
}
html {
  height: 100%;
  background-color: #e1e1e1;
}
body {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
}
.container {
  width: 420px;
  height: calc(100vh - 200px);
  margin: 0 auto;
  background-color: #C5CAE9;
}

/* 스크린 크기 조정 */
.chat-screen {
  height: calc(100% - 48px);
}
.chat-screen-bar {
  height: 100%;
}

/* 유저 정보 표시되는 부분 */
.user {
  height: 80px;
  padding: 16px;
  background-color: #C5CAE9;
  border-bottom: 1px solid #e1e1e1;
}
.user-column {
  float: left;
}
.user-pic {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background-color: #06C755;
  border-radius: 10px;
  overflow: hidden;
}
.user-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-nick, .user-count {
  margin: 5px;
}
.user-count {
  font-size: 12px;
  color: gray;
}

/* 채팅 내용 표시되는 부분 */
.chat-con {
  /* display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end; */
  height: calc(100% - 80px);
  padding: 20px;
  overflow: auto;
}
.chatting  {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 8px;
}
.chatting:first-child {
  margin-top: 0;
}
.chatting.my-chat {
  justify-content: flex-end;
}
.chatting .img-box {
  display: block;
  width: 44px;
  min-width: 44px;
  height: 44px;
  background-color: #FFF;
  border-radius: 8px;
  overflow: hidden;
}
.chatting .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chatting .message {
  padding: 12px;
  font-size: 12px;
  line-height: 14px;
  word-break: break-all;
  white-space: pre-line;
  background-color: #FFF;
  border-radius: 10px;
  position: relative;
}
.chatting .message::after {
  content: '';
  position: absolute;
  left: -4px;
  top: 16px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  background-color: #FFF;
}
.chatting.my-chat .message {
  background-color: #A7FFEB;
}
.chatting.my-chat .message::after {
  left: auto;
  right: -4px;
  background-color: #A7FFEB;
}

/* 채팅 입력창 */
.chat-form {
  height: 48px;
  background-color: #FFF;
}
.chat-form-field {
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 0;
}
.chat-form-msg {
  width: 100%;
  height: calc(100% - 12px);
  margin: 0 4px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 22px;
  background-color: #e1e1e1;
  border: none;
  border-radius: 24px;
  resize: none;
  overflow: hidden;
}
.chat-form-msg:focus {
  outline: none;
}
.chat-form-field button {
  width: 48px;
  min-width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.chat-form-field button:hover {
  background-color: #06C755;
  color: #FFF;
}