<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대한항공</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/modal.js" defer></script>
  <script type="text/javascript" src="js/tab.js" defer></script>
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="left">
        <h1 class="logo">
          <a href="https://www.koreanair.com/" class="koreanair-logo"></a>
          <a href="https://www.skyteam.com/en/" class="skyteam-logo"></a>
        </h1>
        <nav class="gnb">
          <ul>
            <li>
              <button class="one-dep">예약</button>
              <div class="open-div">
                <div class="inner">
                  <div class="two-dep">
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">예약 및 관리</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">항공권 예매</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">마일리지 예매</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">예약 조회</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">체크인하기</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">호텔, 렌터카 및 보험</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">부가서비스 신청</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">좌석 배정</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">초과 수하물 사전 구매</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내식 사전 신청</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">반려동물 신청</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기타 부가서비스</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">예약 가이드</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">운임 안내</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">항공권 예매 방법</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">항공권 변경 및 환불</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">온라인 결제 가이드</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">보너스 좌석 조회</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기프트카드</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">인기 항공편</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">서울 - 뉴욕</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">서울 - 런던</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">서울 - 방콕</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">서울 - 덴파사르(발리)</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">서울 - 도쿄</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">내용</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">출도착/스케줄</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">주간 스케줄</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">출도착 조회</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">여행 전 둘러보기</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">예약부터 탑승까지</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">동영상 가이드</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">탑승권 혜택</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="banner">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>보너스 좌석 조회</h2>
                          <img src="images/gnb-bonus-seat.jpg" alt="보너스 좌석 조회">
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>기업 출장 / 전용기</h2>
                          <img src="images/gnb-business-trip.jpg" alt="기업 출장 / 전용기">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <button class="one-dep">여행 준비</button>
              <div class="open-div">
                <div class="inner">
                  <div class="two-dep">
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">체크인 방법</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">셀프 체크인</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">카운터 체크인</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">수하물</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">휴대 수하물</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">위탁 수하물</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">특수 수하물</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">운송 제한 물품</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">지연, 파손 및 유실물</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">내용</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">공항 이용</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">탑승수속 절차</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">취항지 공항 정보</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">인천국제공항</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">출입국 규정</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">라운지 이용</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">기내 경험</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">기내식</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">서비스 순서</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내 환경 안내</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내 엔터테인먼트</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내 와이파이</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내 면세품</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">항공기 안내</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">클래스별 서비스</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">일등석</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">프레스티지석</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">일반석</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">도움이 필요한 승객</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">아이와 함께 여행</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">혼자 여행하는 어린지</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">한가족 서비스</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">임신중인 승객</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">몸이 불편한 승객</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">반려동물 동반 승객</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="banner">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>기내식 조회</h2>
                          <img src="images/gnb-flight-meal.jpg" alt="기내식 조회">
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>출입국 규정 조회</h2>
                          <img src="images/gnb-immigration.jpg" alt="출입국 규정 조회">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <button class="one-dep">스카이패스</button>
              <div class="open-div">
                <div class="inner">
                  <div class="two-dep">
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">회원 혜택</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">등급안내</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">가족 마일리지</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">제휴사 할인</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">스카이팀 공동혜택</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">마일리지 적립</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">대한항공</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">제휴 항공사</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">탑승 후 적립 안내</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">신용카드</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">여행과 라이프</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">마일리지 사용</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">보너스 항공권</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">좌석 승급 보너스</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">부가 서비스</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">캐시 앤 마일즈</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">제휴항공사 보너스</a>
                        </li>
                      </ul>
                    </div>
                    <div class="two-dep-list">
                      <h2>
                        <a href="javascript:void(0)">마일리지 몰</a>
                      </h2>
                      <ul>
                        <li>
                          <a href="javascript:void(0)">KAL스토어</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Food & Beverage</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">호텔</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">라이프</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">투어&#183;입장권</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">기내면세점 SKYSHOP</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="banner">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>사용 마일리지<br>계산기</h2>
                          <img src="images/gnb-mileage-calculator.jpg" alt="사용 마일리지 계산기">
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h2>보너스 핫픽</h2>
                          <img src="images/gnb-bonus-hotpick.jpg" alt="보너스 핫픽">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="right">
        <div class="util-box">
          <a class="util-btn event" href="https://www.koreanair.com/contents/promotion/list">이벤트</a>
          <a class="util-btn faq" href="https://www.koreanair.com/footer/customer-support/faq?categoryCode=000&page=1">자주 묻는 질문</a>
          <a class="util-btn lang" href="javascript:void(0)">대한민국-한국어</a>
          <a class="util-btn sign-up" href="https://www.koreanair.com/register">회원가입</a>
        </div>
        <div class="btn-box">
          <button type="button" class="search-btn modal-btn">궁금한 것을 검색해 보세요!</button>
          <button type="button" class="login-btn modal-btn">로그인</button>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <!-- air-service -->
    <div id="air-service">
      <div class="container">
        <div class="tab-wrap">
          <div class="btn-box">
            <button type="button" class="tab-btn active">
              <span>항공권 예매</span>
            </button>
            <button type="button" class="tab-btn">
              <span>예약 조회</span>
            </button>
            <button type="button" class="tab-btn">
              <span>체크인</span>
            </button>
            <button type="button" class="tab-btn">
              <span>출도착/스케줄</span>
            </button>
          </div>
          <div class="con-box">
            <!-- 항공권 예매 -->
            <div class="tab-con active">
              <div class="ticketing-box">
                <div class="ticketing toggle-rdo-set">
                  <span class="rdo-box">
                    <input type="radio" id="ticketing" name="ticketing" checked>
                    <label for="ticketing">예매</label>
                  </span>
                  <span class="rdo-box">
                    <input type="radio" id="mileage-ticketing" name="ticketing">
                    <label for="mileage-ticketing">마일리지 예매</label>
                  </span>
                </div>
                <div class="ticketing-type text-rdo-set">
                  <span class="rdo-box">
                    <input type="radio" id="round-trip" name="ticketing-type" checked>
                    <label for="round-trip">왕복</label>
                  </span>
                  <span class="rdo-box">
                    <input type="radio" id="one-way" name="ticketing-type">
                    <label for="one-way">편도</label>
                  </span>
                  <a href="https://www.koreanair.com/booking/search" class="multi-btn">다구간</a>
                </div>
              </div>
              <div class="flight-info">
                <div class="planet-box">
                  <button class="start-point">
                    <p class="country-code">From</p>
                    <p class="country-name">출발지</p>
                  </button>
                  <button type="button" class="swap-btn" disabled></button>
                  <button class="end-point">
                    <p class="country-code">To</p>
                    <p class="country-name">도착지</p>
                  </button>
                </div>
                <div class="schedule">
                  <p class="small-tit">출발일</p>
                  <button type="button" class="ticketing-btn">
                    <span class="icon"></span>
                    <span class="txt">2024년 06월 26일 ~ 2024년 07월 ~ 30일</span>
                  </button>
                </div>
                <div class="passenger">
                  <p class="small-tit">탑승객</p>
                  <button type="button" class="ticketing-btn">
                    <span class="txt">성인 1명</span>
                  </button>
                </div>
                <div class="seat-class">
                  <p class="small-tit">좌석 등급</p>
                  <button type="button" class="ticketing-btn">
                    <span class="txt">프레스티지석</span>
                  </button>
                </div>
                <button type="button" class="search-btn">항공편 검색</button>
              </div>
            </div>
            <div class="tab-con">다음에...</div>
            <div class="tab-con">다음에...</div>
            <div class="tab-con">다음에...</div>
          </div>
        </div>
      </div>
    </div>

    <!-- use-tip -->
    <div id="use-tip">
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <span class="img-box">
                  <img src="images/slide-01.jpg">
                </span>
                <p class="tit">쌓이는 속도가 다르다! 대한항공카드 혜택 알아보기</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <span class="img-box">
                  <img src="images/slide-02.jpg">
                </span>
                <p class="tit">신규 취항 및 운항 재개 노선 스케줄을 확인하세요.</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <span class="img-box">
                  <img src="images/slide-03.jpg">
                </span>
                <p class="tit">대한항공 기프트카드로 여행을 선물하세요.</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <span class="img-box">
                  <img src="images/slide-04.jpg">
                </span>
                <p class="tit">동영상으로 알아보는 서비스 가이드</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <span class="img-box">
                  <img src="images/slide-05.jpg">
                </span>
                <p class="tit">안전한 여행을 위한 필수품, 여행보험 간편하게 가입하세요</p>
              </a>
            </div>
          </div>
          <div class="swiper-button-next swiper-arr-btn"></div>
          <div class="swiper-button-prev swiper-arr-btn"></div>
        </div>
      </div>
    </div>

    <!-- notice -->
    <div id="notice">
      <div class="inner">
        <div class="text-box">
          <h5 class="tit">알려드립니다</h5>
          <a href="javascirpt:void(0)" class="more-btn">목록보기</a>
        </div>
        <div class="notice-contents">
          <ul class="notice-list">
            <li>
              <a href="javascript:void(0)">
                <p class="tit">마일리지 몰 SKYPASS Deal  『여름준비』 특집 기획전 안내</p>
                <span class="date">2024.06.25.</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <p class="tit">스카이패스 마일리지 적립 제휴 종료 (두짓호텔&리조트)</p>
                <span class="date">2024.06.25.</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <p class="tit">한국 출발 국제선 유류할증료 (2024년 7월)</p>
                <span class="date">2024.06.20.</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <p class="tit">국내선 예약부도위약금 변경 (2024. 7. 1일부)</p>
                <span class="date">2024.06.10.</span>
              </a>
            </li>
          </ul>
          <div class="ad-app">
            <a href="javascript:void(0)">
              <div class="ad-exp">
                <h6 class="tit">대한항공 My 앱</h6>
                <p class="txt">내 여행에 최적화된 맞춤 정보를<br>확인하세요.</p>
              </div>
              <img src="images/A_PC.png" alt="대한항공 App 광고">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- travel-exp -->
    <div id="travel-exp">
      <div class="inner">
        <div class="text-box">
          <h5 class="tit">여행의 완성을 위한 경험</h5>
        </div>
        <ul>
          <li>
            <div class="exp-card">
              <p class="tit">대한항공카드</p>
              <span class="img-box">
                <img src="images/masl__credit-card-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">대한항공카드</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">기프트카드</p>
              <span class="img-box">
                <img src="images/masl__gifgcard-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">기프트카드</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">호텔</p>
              <span class="img-box">
                <img src="images/masl__hotel-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">아고다</a>
              <a href="javascript:void(0)">Hotels.com</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">렌터카</p>
              <span class="img-box">
                <img src="images/masl__rental-car-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">Hertz</a>
              <a href="javascript:void(0)">SK렌터카</a>
              <a href="javascript:void(0)">롯데렌터카</a>
              <a href="javascript:void(0)">Rentalcars.com</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">기내 면세점</p>
              <span class="img-box">
                <img src="images/masl__duty-free-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">SKYSHOP</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">여행자 보험</p>
              <span class="img-box">
                <img src="images/masl__insurance-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">Chubb 여행보험</a>
            </div>
          </li>
          <li>
            <div class="exp-card">
              <p class="tit">여행 상품</p>
              <span class="img-box">
                <img src="images/masl__guide-book-pc.png">
              </span>
            </div>
            <div class="two-dep">
              <a href="javascript:void(0)">한진관강</a>
              <a href="javascript:void(0)">KALPAK</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="footer-top">
        <div class="about-us">
          <p class="tit">회사소개</p>
          <ul>
            <li>
              <a href="javascript:void(0)">대한항공에 대하여</a>
            </li>
            <li>
              <a href="javascript:void(0)">기업지배구조</a>
            </li>
            <li>
              <a href="javascript:void(0)">투자정보</a>
            </li>
            <li>
              <a href="javascript:void(0)">지속가능경영</a>
            </li>
            <li>
              <a href="javascript:void(0)">뉴스룸</a>
            </li>
          </ul>
        </div>
        <div class="about-us">
          <p class="tit">고객지원</p>
          <ul>
            <li>
              <a href="javascript:void(0)">공지사항</a>
            </li>
            <li>
              <a href="javascript:void(0)">고객의 말씀</a>
            </li>
            <li>
              <a href="javascript:void(0)">서비스 센터</a>
            </li>
            <li>
              <a href="javascript:void(0)">e-서식함</a>
            </li>
            <li>
              <a href="javascript:void(0)">웹 접근성</a>
            </li>
          </ul>
        </div>
        <div class="about-us">
          <p class="tit">약관 및 규정</p>
          <ul>
            <li>
              <a href="javascript:void(0)"><strong>개인정보 처리방침</strong></a>
            </li>
            <li>
              <a href="javascript:void(0)">이용 약관</a>
            </li>
            <li>
              <a href="javascript:void(0)">운송약관 및 고지사항</a>
            </li>
            <li>
              <a href="javascript:void(0)">소비자 안전 관련 정보</a>
            </li>
            <li>
              <a href="javascript:void(0)">운임 및 서비스 요금표</a>
            </li>
          </ul>
        </div>
        <div class="about-us">
          <p class="tit">기타 안내</p>
          <ul>
            <li>
              <a href="javascript:void(0)">기업 출장 / 전용기</a>
            </li>
            <li>
              <a href="javascript:void(0)">고객 안내 서비스</a>
            </li>
            <li>
              <a href="javascript:void(0)">항공교통이용자 서비스 계획</a>
            </li>
            <li>
              <a href="javascript:void(0)">항공교통이용자 피해 규제</a>
            </li>
            <li>
              <a href="javascript:void(0)">관련 사이트</a>
            </li>
            <li>
              <a href="javascript:void(0)">사이트맵</a>
            </li>
          </ul>
        </div>
        <div class="about-us">
          <p class="tit">인기 방문국가</p>
          <ul>
            <li>
              <a href="javascript:void(0)">미국</a>
            </li>
            <li>
              <a href="javascript:void(0)">영국</a>
            </li>
            <li>
              <a href="javascript:void(0)">태국</a>
            </li>
            <li>
              <a href="javascript:void(0)">인도네시아</a>
            </li>
            <li>
              <a href="javascript:void(0)">일본</a>
            </li>
          </ul>
        </div>
      </div>
      <address class="footer-btm">
        <ul>
          <li><strong>(주)대한항공</strong>대표 : 우기홍 외 1명</li>
          <li>주소 : 서울특별시 강서구 하늘길 260</li>
          <li>전화 : 1588-2001 / 02-2656-2001</li>
        </ul>
        <ul>
          <li>사업자등록번호 : 110-81-14794</li>
          <li>통신판매업신고 : 강서 제 16-3010</li>
          <li>개인정보보호책임자 : 임지영 대한항공 정보보안실장</li>
        </ul>
        <p class="copyright">© 1997-2024 KOREAN AIR</p>
      </address>
    </div>
  </footer>

  <div class="modal">
    <div class="modal-wrap">
      <div class="modal-search modal-box">
        <div class="container">
          <h1 class="logo">
            <a href="https://www.koreanair.com/" class="koreanair-logo"></a>
            <a href="https://www.skyteam.com/en/" class="skyteam-logo"></a>
          </h1>
          <div class="search-area">
            <h3>검색</h3>
            <span class="inp-box">
              <input type="text" class="search-inp">
              <div class="inp-etc-btn">
                <button type="button" class="del-btn"></button>
                <button type="button" class="search-btn"></button>
              </div>
            </span>
            <div class="result">
              <div class="easy-search">
                <div class="history">
                  <h4>최근 검색기록</h4>
                  <ul>
                    <li>
                      <a href="javascript:void(0)">마일리지 사용</a>
                      <button type="button" class="del-btn"></button>
                    </li>
                    <li>
                      <a href="javascript:void(0)">마일리지 환급</a>
                      <button type="button" class="del-btn"></button>
                    </li>
                    <li>
                      <a href="javascript:void(0)">마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 마일리지 환급 </a>
                      <button type="button" class="del-btn"></button>
                    </li>
                  </ul>
                </div>
                <div class="popular">
                  <h4>인기 검색어</h4>
                  <ul>
                    <li>
                      <a href="javascript:void(0)">#마일리지</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#사전 좌석 배정</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#마일리지 몰</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#마일리지 적립</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#마일리지 사용</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#대한항공 보너스</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#탑승 확인서</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#모닝캄</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#체크인</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">#성수기</a>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="result-list">
                <li>
                  <a href="javascript:void(0)">캐시 앤 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">스카이팀 탑승 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">캐시 앤 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">스카이팀 탑승 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">캐시 앤 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">스카이팀 탑승 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">캐시 앤 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
                <li>
                  <a href="javascript:void(0)">스카이팀 탑승 마일</a>
                  <button type="button" class="paste-btn"></button>
                </li>
              </ul>
              <div class="btn-box">
                <button type="button" class="close-btn modal-close-btn">닫기</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="black-screen"></div>
  </div>
</body>
</html>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>