<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    ul {
      display: flex;
      align-items: center;
      padding: 0;
      list-style: none;
      height: 200px;

      /* flex-flow: row wrap; */
      /* flex-flow - flex-direction/flex-wrap 두개를 묶어서 수 있음 */
    }
    li {
      background-color: tomato;
    }
    li:nth-child(2n) {
      background-color: teal;
    }
    li:nth-child(2) {
      /* flex-grow의 기본값은 0 */
      /* flex-grow는 여백이 남으면 더 커질수 있게 한다 */
      /* flex-grow: 1;  */
    }
    li:nth-child(4) {
      /* flex-shrink의 기본값은 1 */
      /* flex-shrink는 여백이 없으면 더 작아질 수 있게 한다 */
      /* flex-shrink: 2; */
    }
    /* flex-shrink와 flex-grow는 반대 */

    li:nth-child(2n-1) {
      /* flex-basis - 플렉스 아이템의 기본 크기를 설정한다 */
      /* flex-basis: 100px; */
      flex: 1 1 120px;
      /* flex: grow shrink basis; - 축약은 잘 안씀. */
    }
  </style>
</head>
<body>
  <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
  <ul>
    <li>물오리</li>
    <li>물까치</li>
    <li>고라니</li>
    <li>누룩뱀</li>
    <li>너구리</li>
  </ul>
</body>
</html>