<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator-container">
    <div class="display">0</div>
    <!-- <button class="dsds">현재 퍼스트값 확인</button> -->
    <div class="buttons">
      <div class="buottn-row">
        <button type="button" class="button function">C</button>
        <button type="button" class="button function">&#177;</button>
        <button type="button" class="button function">%</button>
        <button type="button" class="button operator">/</button>
      </div>
      
      <div class="buottn-row">
        <button type="button" class="button number">7</button>
        <button type="button" class="button number">8</button>
        <button type="button" class="button number">9</button>
        <button type="button" class="button operator">*</button>
      </div>

      <div class="buottn-row">
        <button type="button" class="button number">4</button>
        <button type="button" class="button number">5</button>
        <button type="button" class="button number">6</button>
        <button type="button" class="button operator">-</button>
      </div>

      <div class="buottn-row">
        <button type="button" class="button number">1</button>
        <button type="button" class="button number">2</button>
        <button type="button" class="button number">3</button>
        <button type="button" class="button operator">+</button>
      </div>

      <div class="buottn-row">
        <button type="button" class="button number zero">0</button>
        <button type="button" class="button">.</button>
        <button type="button" class="button">=</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>