<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>애니메이션 효과</title>
  <style>
    .eyes {
      width: 640px;
      margin: auto;
    }
    .eye {
      width: 200px;
      height: 200px;
      border: 5px solid black;
      border-radius: 100px;
      position: relative;
    }
    .eye:nth-child(1) {float: left;}
    .eye:nth-child(2) {float: right;}

    .ball {
      width: 50px;
      height: 50px;
      background-color: black;
      border-radius: 25px;
      position: absolute;
      top: 80px;
      left: 30px;
      animation-name: moving;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate; /* 진행방향 */
      animation-play-state: running; /* running - 진행중 // paused - 멈춤 */ 
    }
    @keyframes moving {
      from { left: 30px; }
      to { left: 120px; }
    }
  </style>
</head>
<body>
  <div class="eyes">
    <div class="eye">
      <div class="ball"></div>
    </div>
    <div class="eye">
      <div class="ball"></div>
    </div>
  </div>
</body>
</html>